proto/requestservice/requestservice.proto

syntax = "proto3";
package requestservice;

option go_package = "gitlab.ost.ch/ins/jalapeno-api/sr-app/proto/requestservice";

service RequestService {
    rpc GetLsNodes(TopologyRequest) returns (LsNodeResponse) {}
    rpc GetLsLinks(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetTelemetryData(TelemetryRequest) returns (TelemetryResponse) {}
}

//
// Requests
//

message TopologyRequest {
    repeated string keys = 1;
    repeated string propertyNames = 2;
}

message TelemetryRequest {
    repeated string ipv4addresses = 1;
    repeated string propertyNames = 2;
}

//
// Responses
//

message LsNodeResponse {
    repeated LsNode lsNodes = 1;
}

message LsLinkResponse {
    repeated LsLink lsLinks = 1;
}

message LsNode {
    string key = 1;
    string name = 2;
    int32 asn = 3;
    string router_ip = 4;
}

message LsLink {
    string key = 1;
	string router_ip = 2;
	string peer_ip = 3;
	string localLink_ip = 4;
    string remoteLink_ip = 5;
    int32 igp_metric = 6;
}

message TelemetryResponse {
    repeated TelemetryData telemetryData = 1;
}

message TelemetryData {
    string ipv4address = 1;
    int64 dataRate = 2;
}