proto/requestservice/requestservice.proto

syntax = "proto3";
package requestservice;

option go_package = "github.com/jalapeno-api-gateway/demo-sr-app/proto/requestservice";

service RequestService {
    rpc GetLsNodes(TopologyRequest) returns (LsNodeResponse) {}
    rpc GetLsLinks(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetTelemetryData(TelemetryRequest) returns (TelemetryResponse) {}
}

//
// Requests
//

message TopologyRequest {
    repeated string keys = 1;
    repeated string propertyNames = 2;
}

message TelemetryRequest {
    repeated string ipv4addresses = 1;
    repeated string propertyNames = 2;
}

//
// Responses
//

message LsNodeResponse {
    repeated LsNode lsNodes = 1;
}

message LsLinkResponse {
    repeated LsLink lsLinks = 1;
}

message LsNode {
    string key = 1;
    optional string name = 2;
    optional int32 asn = 3;
    optional string router_ip = 4;
}

message LsLink {
    string key = 1;
	optional string router_ip = 2;
	optional string peer_ip = 3;
	optional string localLink_ip = 4;
    optional string remoteLink_ip = 5;
    optional int32 igp_metric = 6;
}

message TelemetryResponse {
    repeated TelemetryData telemetryData = 1;
}

message TelemetryData {
    string ipv4address = 1;
    optional int64 dataRate = 2;
}