proto/pushservice/pushservice.proto

syntax = "proto3";
package pushservice;

option go_package = "gitlab.ost.ch/ins/jalapeno-api/push-service/proto/pushservice";

service PushService {
    rpc SubscribeToLsNodes(TopologySubscription) returns (stream LsNodeEvent) {}
    rpc SubscribeToLsLinks(TopologySubscription) returns (stream LsLinkEvent) {}
    rpc SubscribeToTelemetryData(TelemetrySubscription) returns (stream TelemetryEvent) {}
}

message TopologySubscription {
    repeated string keys = 1;
    repeated string propertyNames = 2;
}

message TelemetrySubscription {
    repeated string ipv4addresses = 1;
    repeated string propertyNames = 2;
}

message LsNode {
    string key = 1;
    optional string name = 2;
    optional int32 asn = 3;
    optional string router_ip = 4;
}

message LsNodeEvent {
    string action = 1;
    string key = 2;
    LsNode lsNode = 3;
}

message LsLink {
    string key = 1;
	optional string router_ip = 2;
	optional string peer_ip = 3;
	optional string localLink_ip = 4;
    optional string remoteLink_ip = 5;
    optional int32 igp_metric = 6;
}

message LsLinkEvent {
    string action = 1;
    string key = 2;
    LsLink lsLink = 3;
}

message TelemetryEvent {
    string ipv4address = 1;
    optional int64 dataRate = 2;
    optional int64 packetsSent = 3;
    optional int64 packetsReceived = 4;
    optional string state = 5;
    optional int64 lastStateTransitionTime = 6;
}
