proto/request-service.proto

syntax = "proto3";
package requestservice;

option go_package = "gitlab.ost.ch/ins/jalapeno-api/sr-app/proto;requestservice";

message Nodes {
    repeated Node nodes = 1;
}

message Node {
    string key = 1;
    string name = 2;
    int32 asn = 3;
    string router_ip = 4;
}

message NodeIds {
    repeated string ids = 1;
}

message IPv4Addresses {
    repeated string ipv4address = 1;
}

message DataRate { //in kbit/s
    int64 dataRate = 1;
    string ipv4address = 2;
}

service ApiGateway {
    rpc GetNode(NodeIds) returns (Nodes) {}
    rpc GetNodes(NodeIds) returns (stream Node) {}
    rpc GetDataRates(IPv4Addresses) returns (stream DataRate) {}
}
